{
    "files.associations": {
        "limits": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}